# xdclass

online_xdclass_springboot/: README.md  pom.xml
online_xdclass_springboot/src/main/java/com/ding/online_xdclass/: OnlineXdclassApplication.java
online_xdclass_springboot/src/main/java/com/ding/online_xdclass/config/: CacheKeyManager.java  InterceptorConfig.java
online_xdclass_springboot/src/main/java/com/ding/online_xdclass/controller/: UserController.java  VideoController.java  VideoOrderController.java
online_xdclass_springboot/src/main/java/com/ding/online_xdclass/interceptor/: CorsInterceptor.java  LoginInterceptor.java
online_xdclass_springboot/src/main/java/com/ding/online_xdclass/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
online_xdclass_springboot/src/main/java/com/ding/online_xdclass/model/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
online_xdclass_springboot/src/main/java/com/ding/online_xdclass/model/request/: LoginRequest.java  VideoOrderRequest.java
online_xdclass_springboot/src/main/java/com/ding/online_xdclass/service/: VideoOrderService.java
online_xdclass_springboot/src/main/java/com/ding/online_xdclass/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
online_xdclass_springboot/src/main/java/com/ding/online_xdclass/utils/: BaseCache.java  CommonUtils.java  JWTUtils.java
online_xdclass_springboot/src/main/resources/: application.properties
online_xdclass_springboot/src/main/resources/mapper/: EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
src/main/java/com/ding/online_xdclass/: OnlineXdclassApplication.java
src/main/java/com/ding/online_xdclass/domain/: Chapter.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml  VideoMapper.xml
src/test/java/com/ding/online_xdclass/: OnlineXdclassApplicationTests.java
xdclass_vue/: README.md  package-lock.json  package.json  vue.config.js
xdclass_vue/src/: main.js  request.js
xdclass_vue/src/api/: getData.js
xdclass_vue/src/components/: CommonFooter.vue
xdclass_vue/src/router/: index.js
xdclass_vue/src/store/: index.js
xdclass_vue/src/views/CourseDetail/: CourseDetail.vue
xdclass_vue/src/views/CourseDetail/Components/: Catalog.vue  Course.vue  Header.vue  Summary.vue  Tab.vue
xdclass_vue/src/views/Home/: Home.vue
xdclass_vue/src/views/Home/Component/: Banner.vue  VideoList.vue
xdclass_vue/src/views/Login/: Login.vue
xdclass_vue/src/views/Order/: Order.vue
xdclass_vue/src/views/Pay/: Pay.vue
xdclass_vue/src/views/Personal/: Personal.vue
xdclass_vue/src/views/Register/: Register.vue
(+18 files in other folders)
